
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Login</title>
   <style>

       .my_footer{
    background-color:#b0aca0;
    height: 30px;
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;

}
.my_footer p {
    padding-top:10px;
    font-size:14px;
    margin: 0;
    }
        form{
        display:table;
        border:2px solid black;
        }
        label{
        width:200px
        }
        input{
        padding :5px;
        margin:5px
        }
        .container{
        font-family: arial;
        font-size: 15px;
        background-color:rgb(204, 204, 255);
        width:530px;
        height:330px;
        border:2px solid black;
        padding:10px;
        margin-left:500px;
        margin-top:100px;
        outline: dashed 1px black;
        }
       </style>
</head>
<body>


<div class="container">
    <a href="/">Home</a>
    <h2 style="text-align:center">Login</h2>
<form action="{% url 'bank:login' %}"  method="post" style="width:500px; height:200px;padding:10px;">
    {% csrf_token %}

  <div class="row mb-3">
    <label class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="username" placeholder="Enter your username" >
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" name="password" placeholder="Enter your password">
    </div>
  </div>

  <button class="btn btn-primary" type="submit">Login</button>
</form>
    <p>Register Here?<a href="{% url 'bank:register' %}">Signup</a></p>

  </div>
<div class="footer navbar-fixed-bottom my_footer">
    <p class="text-center">&copy:Royal Bank Ltd. All rights reserved</p>
</div>
</body>
</html>