<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Registration</title>
       <style>
        form{
        display:table;
        border:2px solid black;
        }
        label{
        width:200px
        }
        input{
        padding :5px;
        margin:5px
        }
        .container{
        background-color:rgb(204, 204, 255);
        font-family: arial;
        font-size: 15px;

        width:680px;
        height:590px;
        border:5px solid black;
        padding:10px;
        margin-left:350px;
        margin-top:50px;
        outline: dashed 1px black;
        }
              .my_footer{
    background-color:#b0aca0;
    height: 30px;
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;

}
.my_footer p {
    padding-top:10px;
    font-size:14px;
    margin: 0;
    }
       </style>
</head>
<body>

<div class="container">
    <a href="/">Home</a>
    <h2 style="text-align:center">Registration</h2>

    <form action="{% url 'bank:register' %}" method="post" style="width:650px; height:200px;padding:10px;">
        {% csrf_token %}
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="username" placeholder="Enter your username" >
            </div>
        </div>
<!--    <input type="text" name="username" placeholder="Enter your username"><br>-->
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">first_name</label>
            <div class="col-sm-10">
                 <input type="text" class="form-control" name="first_name" placeholder="Enter your first name">
            </div>
        </div>
<!--    <input type="text" name="first_name" placeholder="Enter your first name"><br>-->
       <div class="row mb-3">
    <label class="col-sm-2 col-form-label">last_name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="last_name" placeholder="Enter your last name">
    </div>
  </div>
<!--    <input type="text" name="last_name" placeholder="Enter your last name"><br>-->
        <div class="row mb-3">
    <label class="col-sm-2 col-form-label">email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" name="email" placeholder="Enter your email address">
    </div>
  </div>

<!--    <input type="email" name="email" placeholder="Enter your email address"><br>-->

    <div class="row mb-3">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Enter your password">
    </div>
  </div>
<!--    <input type="password" name="password" placeholder="Enter your password"><br>-->
     <div class="row mb-3">
    <label for="inputPassword2" class="col-sm-2 col-form-label">Confirm Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword2" name="password1" placeholder="Confirm your password">
    </div>
  </div>

    <button class="btn btn-primary" type="submit">Signup</button>

</form>

    <p>Already registered? <a href="{% url 'bank:login' %}">Login</a></p>
</div>



{% for msg in messages %}
<h1 style="text-align:center ; color :red ;background-color:white">{{msg}}</h1>
{% endfor %}

<div class="footer navbar-fixed-bottom my_footer">
    <p class="text-center">&copy:Royal Bank Ltd. All rights reserved</p>
</div>
</body>
</html>